<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="直接执行sql语句:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="增" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="delete"
        android:text="删" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="update"
        android:text="改" />

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="find"
        android:text="查" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Google API CRUD:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/gadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gadd"
        android:text="增" />

    <Button
        android:id="@+id/gdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gdelete"
        android:text="删" />

    <Button
        android:id="@+id/gupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gupdate"
        android:text="改" />

    <Button
        android:id="@+id/gfind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gfind"
        android:text="查" />

</LinearLayout>
